<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mh4-7Y-1bs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="au7-63-FLm">
            <objects>
                <viewController title="Detail" id="1M3-z4-2PX" customClass="DetailViewController" customModule="Lessons4_SplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ml-lV-xmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-zb-pX8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-UO-7a2" userLabel="FirstImage">
                                        <rect key="frame" x="50" y="40.5" width="314" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="fti-F2-fq5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-ek-Xh3" userLabel="SecondImage">
                                        <rect key="frame" x="50" y="348.5" width="314" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="9Mu-eW-aA5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-Sh-gcl" userLabel="DescriptionLabel">
                                        <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L85-Rh-MqE" firstAttribute="trailing" secondItem="iPL-UO-7a2" secondAttribute="trailing" constant="50" id="6gN-qh-Abq"/>
                                    <constraint firstItem="qdN-Sh-gcl" firstAttribute="leading" secondItem="L85-Rh-MqE" secondAttribute="leading" constant="10" id="Ahg-Bf-zp4"/>
                                    <constraint firstItem="qdN-Sh-gcl" firstAttribute="leading" secondItem="Hwj-zb-pX8" secondAttribute="leading" constant="10" id="FDV-sx-vZ0"/>
                                    <constraint firstAttribute="bottom" secondItem="rw3-ek-Xh3" secondAttribute="bottom" constant="47" id="GDb-SD-y8d"/>
                                    <constraint firstItem="iPL-UO-7a2" firstAttribute="leading" secondItem="L85-Rh-MqE" secondAttribute="leading" constant="50" id="GFq-J1-feD"/>
                                    <constraint firstItem="qdN-Sh-gcl" firstAttribute="top" secondItem="L85-Rh-MqE" secondAttribute="top" constant="10" id="KZj-tv-gAD"/>
                                    <constraint firstItem="rw3-ek-Xh3" firstAttribute="top" secondItem="iPL-UO-7a2" secondAttribute="bottom" constant="8" symbolic="YES" id="O2Y-Sd-MyF"/>
                                    <constraint firstItem="qdN-Sh-gcl" firstAttribute="top" secondItem="Hwj-zb-pX8" secondAttribute="top" constant="10" id="Tkj-TO-Xco"/>
                                    <constraint firstItem="L85-Rh-MqE" firstAttribute="trailing" secondItem="qdN-Sh-gcl" secondAttribute="trailing" constant="10" id="fMr-HS-cC4"/>
                                    <constraint firstItem="L85-Rh-MqE" firstAttribute="trailing" secondItem="rw3-ek-Xh3" secondAttribute="trailing" constant="50" id="lPv-BQ-nXa"/>
                                    <constraint firstItem="rw3-ek-Xh3" firstAttribute="leading" secondItem="L85-Rh-MqE" secondAttribute="leading" constant="50" id="mSW-fB-Idi"/>
                                    <constraint firstAttribute="trailing" secondItem="qdN-Sh-gcl" secondAttribute="trailing" constant="10" id="wMJ-lD-cwx"/>
                                    <constraint firstItem="iPL-UO-7a2" firstAttribute="top" secondItem="qdN-Sh-gcl" secondAttribute="bottom" constant="10" id="y64-7t-Qh4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zvi-Cm-48p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L85-Rh-MqE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDm-dB-Lyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDm-dB-Lyh" firstAttribute="trailing" secondItem="Hwj-zb-pX8" secondAttribute="trailing" id="MVa-rF-T4A"/>
                            <constraint firstItem="ZDm-dB-Lyh" firstAttribute="bottom" secondItem="Hwj-zb-pX8" secondAttribute="bottom" id="TbC-ca-v94"/>
                            <constraint firstItem="Hwj-zb-pX8" firstAttribute="top" secondItem="ZDm-dB-Lyh" secondAttribute="top" id="W3r-0f-YDE"/>
                            <constraint firstItem="Hwj-zb-pX8" firstAttribute="leading" secondItem="ZDm-dB-Lyh" secondAttribute="leading" id="zW9-gl-N5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OnS-gb-u5P"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="qdN-Sh-gcl" id="XjC-ZH-Alg"/>
                        <outlet property="firstImageView" destination="iPL-UO-7a2" id="eW9-dY-XTo"/>
                        <outlet property="secondImageView" destination="rw3-ek-Xh3" id="E4b-O1-ct4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDO-ZC-3cF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.086956521739133" y="-48.214285714285715"/>
        </scene>
        <!--Master-->
        <scene sceneID="mpu-LV-2mf">
            <objects>
                <viewController id="VlF-Ur-kLU" customClass="MasterViewController" customModule="Lessons4_SplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zay-ha-9iZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-qi-OoN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MasterTableViewCell" rowHeight="90" id="th3-bT-qmK" customClass="MasterTableViewCell" customModule="Lessons4_SplitViewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="th3-bT-qmK" id="nm8-nk-Xgv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z84-YL-ONF" userLabel="TitleLabel">
                                                    <rect key="frame" x="10" y="10" width="394" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWq-Kr-O6d" userLabel="DescriptionLabel">
                                                    <rect key="frame" x="10" y="50" width="87.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-bg-1CP" userLabel="TimeLabel">
                                                    <rect key="frame" x="362" y="59" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lVd-bg-1CP" firstAttribute="bottom" secondItem="xWq-Kr-O6d" secondAttribute="bottom" id="JRs-C9-CBO"/>
                                                <constraint firstAttribute="trailing" secondItem="lVd-bg-1CP" secondAttribute="trailing" constant="10" id="Jr3-eL-wfa"/>
                                                <constraint firstItem="xWq-Kr-O6d" firstAttribute="leading" secondItem="z84-YL-ONF" secondAttribute="leading" id="PwI-8z-wDu"/>
                                                <constraint firstAttribute="bottom" secondItem="xWq-Kr-O6d" secondAttribute="bottom" constant="10" id="WS2-zV-M76"/>
                                                <constraint firstItem="z84-YL-ONF" firstAttribute="top" secondItem="nm8-nk-Xgv" secondAttribute="top" constant="10" id="bKn-Ob-5JU"/>
                                                <constraint firstItem="lVd-bg-1CP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xWq-Kr-O6d" secondAttribute="trailing" constant="10" id="dHZ-3K-Xnf"/>
                                                <constraint firstItem="xWq-Kr-O6d" firstAttribute="top" secondItem="z84-YL-ONF" secondAttribute="bottom" constant="10" id="lqP-ow-yIg"/>
                                                <constraint firstAttribute="trailing" secondItem="z84-YL-ONF" secondAttribute="trailing" constant="10" id="oaA-Se-c3r"/>
                                                <constraint firstItem="z84-YL-ONF" firstAttribute="leading" secondItem="nm8-nk-Xgv" secondAttribute="leading" constant="10" id="s9a-jh-ZJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="xWq-Kr-O6d" id="Dw1-E5-BJY"/>
                                            <outlet property="timeLabel" destination="lVd-bg-1CP" id="og8-mX-dxQ"/>
                                            <outlet property="titleLabel" destination="z84-YL-ONF" id="tu9-RG-UKc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VlF-Ur-kLU" id="Glb-5T-zjR"/>
                                    <outlet property="delegate" destination="VlF-Ur-kLU" id="xSu-vc-iqg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agI-Fs-6aK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eRc-qi-OoN" firstAttribute="top" secondItem="agI-Fs-6aK" secondAttribute="top" id="iEb-2x-ecD"/>
                            <constraint firstItem="agI-Fs-6aK" firstAttribute="trailing" secondItem="eRc-qi-OoN" secondAttribute="trailing" id="loL-LL-bqW"/>
                            <constraint firstItem="agI-Fs-6aK" firstAttribute="bottom" secondItem="eRc-qi-OoN" secondAttribute="bottom" id="oke-d9-HSa"/>
                            <constraint firstItem="eRc-qi-OoN" firstAttribute="leading" secondItem="agI-Fs-6aK" secondAttribute="leading" id="pyJ-iW-CHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Master" largeTitleDisplayMode="always" id="xn8-xP-dWy"/>
                    <connections>
                        <outlet property="tableView" destination="eRc-qi-OoN" id="rcX-XD-YSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQW-dU-U2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-656.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAm-F3-CLS">
            <objects>
                <navigationController id="tTB-Gz-OdZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HpQ-NL-CXg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VlF-Ur-kLU" kind="relationship" relationship="rootViewController" id="f60-k6-Ifi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5j-CI-yyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.086956521739133" y="-656.25"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="PNG-8P-1LH">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="beside" behavior="displace" id="Mh4-7Y-1bs" customClass="MainSplitViewController" customModule="Lessons4_SplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="tTB-Gz-OdZ" kind="relationship" relationship="masterViewController" id="gFc-T5-v0N"/>
                        <segue destination="U2w-VU-b7p" kind="relationship" relationship="detailViewController" id="SpP-VH-YMq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmv-l9-QJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgg-Ba-cJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2w-VU-b7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDG-C2-x2Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1M3-z4-2PX" kind="relationship" relationship="rootViewController" id="aA7-RR-i30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJg-HU-9OQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.05797101449286" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
